{
  "name": "products-api",
  "version": "1.0.0",
  "description": "A simple API created to support the Angular project",
  "main": "index.js",
  "scripts": {
    "start": "node dist/app.js",
    "dev": "nodemon src/app.ts",
    "build": "tsc -p .",
    "test": "jest --no-cache"
  },
  "keywords": [
    "Products",
    "REST",
    "API"
  ],
  "author": "Jhonatan Machado <jh.machado12@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.7",
    "@types/jest": "^26.0.9",
    "@types/node": "^14.0.23",
    "jest": "^26.3.0",
    "nodemon": "^2.0.4",
    "ts-jest": "^26.2.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7",
    "@types/supertest": "^2.0.10",
    "supertest": "^4.0.2"
  }
}
